@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --bgOrange:#e84949;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

#container{
    width: 1200px;
    margin: 0 2em;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    position: relative;
}

.logo{
    width: 130px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.8rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 1.5rem auto;
    padding: 0 15rem;
    padding-bottom: 8 rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231, 231, 231);
    bottom: -17%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    padding-left: 18rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #000;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    width: fit-content;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.absolute img{
    width: 150px;
}
.user-image img{
    height: 450px;
    width: 360px;
    z-index: -1;
}

.icon-dots{
    mix-blend-mode: multiply;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: ScaleImage 5s linear infinite;
}

@keyframes ScaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
    }
    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube img{
    height: 50px;
    width: 50px;
}

.icon-cube{
    z-index: 9;
    top: -1rem;
    right: 0;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateZ(0deg) translateY(0px);
    }
    50%{
        transform: rotateZ(180deg) translateY(-12px);
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

.icon-circle{
    mix-blend-mode: multiply;
}

@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -1.2em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
    mix-blend-mode: multiply;
}

.icon-plus img{
    height: 40px;
    width: 55px;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
    position: relative;
}

.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:90%;
    height:600px;
    background-image: url(./Images/Project1.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

.project-content-left{ 
    left:10%;
}

.project-content-right{ 
    left:25%;
}

.project-skill-container{
    width:60%;
    /* height: 50px;
    width: 80px; */
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.project-skill{
    width:80px;
    height: 80px;
    border-radius: 50%;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}

a .icon{
    font-size: 2rem;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(./images/Project1.jpg);
}

#project2{
    background-image: url(./Images/Project2.jpg);
    margin-left: 120px;
}

#project3{
    background-image: url(./images/Project3.jpg);
    background-position: center;
}

#project4{
    background-image: url(./Images/Project4.jpg);
    margin-left: 120px;
    background-position: center;
}
.project-fade-text{
    position:absolute;
    font-size:10em;
    /* margin-top: 25%; */
    height: 10rem;
    font-style:bold;
    color:#ded5d5;
    /* top:-50%; */
    bottom: -1%;
    right:-15%;
    user-select:none;
    overflow-y:hidden;
}
@media (max-width:1300px){
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading {
        width: 100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skill-container {
        width: 100%;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}

.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    /* position:absolute;
    font-size:12em;
    font-style:bold;
    color:#ded5d5;
    color: #000;
    bottom:-34.5%;
    right:-2%;
    user-select:none;
    overflow-y:hidden; */

    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231, 231, 231);
    bottom: -44%;
    right: 0%;
    font-weight: bold;
    transition: all 3s;
    padding-left: 18rem;
    overflow-y: hidden;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
  
@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:6rem;
    height: 6rem;
    border-radius: 50%;
    transition:all 0.5s;
    mix-blend-mode: multiply;

}

.skills-logo:hover{
    transform:scale(1.2);
    border: 3px solid black;
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size:90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skill-subHeading p{
    margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(234, 210, 210);
    /* padding: 0 10rem; */
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.5rem;
}

/* media query for navbar*/

@media (max-width: 1024px) {
    .logo {
        width: 100px;
    }
    
    .logo-text {
        font-size: 24px;
        margin-left: -1rem;
    }

    .nav-items {
        gap: 1.5rem;
        padding: 0 2em;
    }

    .nav-items div {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .logo {
        width: 80px;
    }
    
    .logo-text {
        font-size: 20px;
        margin-left: -0.8rem;
    }

    .nav-items {
        gap: 1rem;
        padding: 0 1em;
    }

    .nav-items div {
        font-size: 16px;
    }
}

/* @media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 70px;
    }

    .logo-text {
        font-size: 18px;
        margin-left: 0;
    }

    .hamburger {
        display: block;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
        text-align: center;
    }

    .nav-items div {
        font-size: 16px;
    }

    .nav-items .show {
        display: flex;
    }
} */
@media (max-width: 480px) {
    /* Navbar */
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem 0rem;
    }

    /* Hide the hamburger menu */
    .hamburger {
        display: none;
    }

    /* Logo on the left */
    .logo-container {
        flex: 1;
        display: flex;
        align-items: center;
    }

    /* Nav items on the right */
    .nav-items {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }
    
    /* Adjust font size if needed */
    .nav-items div {
        font-size: 16px;
    }
}


/*hero section remainder*/
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;  
        padding: 0 3rem;
        gap: 3rem;
    }

    .hero-section-left {
        text-align: center;
        margin-top: 2rem;
    }

    .hero-section-description {
        font-size: 16px;
        width: 100%;
    }

    .faded-text {
        font-size: 4em; 
        bottom: -10%; 
        left: 5%; 
        padding-left: 10rem;
    }

    .btn-pink {
        font-size: 16px;
        padding: 0.7rem 2rem;
        align-self: center;  
    }

    .hero-section-right {
        order: -1;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .user-image img {
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 0 2rem;
    }

    .hero-section-heading {
        font-size: 22px;
    }

    .hero-section-sub-heading {
        font-size: 28px;
    }

    .hero-section-description {
        font-size: 14px;
        width: 100%;
    }

    .faded-text {
        font-size: 3em; 
        bottom: -8%; 
        left: 5%; 
        padding-left: 5rem;
    }

    .btn-pink {
        font-size: 14px;
        padding: 0.6rem 1.8rem;
        align-self: center;
    }

    .icon-dots {
        bottom: 5%;  
        right: -10%;   
        width: 120px;
    }

    .icon-zigzag {
        top: -2%;   
        left: -8%;  
    }

    .user-image img {
        height: 250px;
        width: 200px;
    }


    .icon-cube {
        top: 12%; 
    }

    .icon-circle {
        bottom: 8%;
        left: 12%;
    }

    .icon-plus {
        top: 8%;
        left: 55%;
    }
}

/* project section media query */
@media (max-width: 480px) {
    .page-header {
        font-size: 50px; 
        padding-top: 15px;
    }

    .project-container {
        padding: 1rem;
    }

    .project-card {
        height: 300px; 
        width: 100%; 
        background-size: cover;
        background-position: center; 
        box-shadow: 0px 0px 20px #1f1f1f; 
        margin-bottom: 1rem; 
    }

    .project-number {
        font-size: 80px; 
        right: -10px;
        top: -20px;
        opacity: 0;
    }

    .project-card:hover .project-number {
        opacity: 1;
    }

    .project-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 1rem; 
        bottom: 15%;
        z-index: 5;
        gap: 1em;
    }

    .project-skill-container img{
        height: 5rem;
        width: 5rem;
    }

    .project-heading {
        font-size: 55px;
    }

    .project-subHeading {
        width: 90%; 
        font-size: 20px;
        font-style: italic; 
    }

    .btn-grp {
        flex-direction: row; 
        justify-content:space-evenly;
        /* gap: 0.5rem; */
    }

    .btn-project {
        font-size: 18px; 
        padding: 0.5rem 1rem;
    }

    .icon {
        font-size: 25px;
        /* gap: 2.5rem; */
    }

    #project2 {
        margin-left: 0;
    }
    .project-fade-text{
        font-size: 5rem;
        bottom: -5%;
    }
}

/* for skill section */
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        padding: 2rem;
        gap: 20px;
    }

    .skill-container-left, .skill-container-right {
        width: 100%;
    }

    .skill-heading {
        font-size: 40px;
        line-height: 45px;
    }

    .caps {
        font-size: 70px;
    }

    .skill-subHeading {
        width: 100%;
    }

    .skills-logo {
        width: 5rem;
        height: 5rem;
    }

    .skill-fade-text {
        font-size: 4em;
        bottom: -20%;
        right: 5%;
        padding-left: 8rem;
    }
}

@media (max-width: 480px) {
    .skills-container {
        padding: 1rem;
        margin: 2rem auto;
    }

    .skill-container-left {
        width: 100%;
        text-align: center;
    }

    .skill-heading {
        font-size: 35px;
    }

    .caps {
        font-size: 60px;
    }

    .skill-subHeading {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    }

    .skill-container-right {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    .skills-logo {
        width: 4rem;
        height: 4rem;
        margin: 0.5rem;
    }

    .skill-fade-text {
        font-size: 3em;
        bottom: -10%;
        right: 0;
        padding-left: 4rem;
    }
}

/* media query for contact us form */
@media (max-width: 768px) {
    .contactus-heading {
        font-size: 2.5em;
    }

    .contactus-subheading {
        font-size: 1.5rem;
    }

    .form {
        width: 85%;
    }

    .formfield {
        font-size: 16px;
        padding: 0 1.5rem;
    }

    #submit-btn {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .contactus-form-container {
        padding: 1rem;
    }

    .contactus-heading {
        font-size: 2.5em;
        text-align: center;
    }

    .contactus-subheading {
        text-align: center;
        font-size: 1.2rem;
    }

    .form {
        width: 100%;
    }

    .formfield {
        font-size: 1rem;
        padding: 0 1rem;
        margin-top: 20px;
    }

    .formfield-textarea {
        height: auto;
        font-size: 1rem;
    }

    #submit-btn {
        font-size: 1.1rem;
        padding: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .submit-icon {
        font-size: 1.2rem;
    }
}

/* media query for footer */

@media (max-width: 768px) {
    .footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-faded-text {
        font-size: 3.5rem;
        opacity: 0.15;
    }

    .link-wrapper {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .icon-wrapper {
        gap: 1rem;
    }

    .link-wrapper div a {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 1.5rem;
    }

    .footer-faded-text {
        font-size: 2.5rem;
        opacity: 0.1;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .link-wrapper {
        flex-direction: column;
        gap: 0.8rem;
    }

    .link-wrapper div a {
        font-size: 0.9rem;
    }

    .icon-wrapper {
        gap: 1rem;
        margin-top: 1rem;
    }

    .icon-wrapper .icon {
        font-size: 1.2rem;
    }
}